<!doctype html>
<html lang="en">
	<head>
		<title>Ambientes Responsivos</title>
		<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
                <style>
                    body {
                        background-color: #f0f0f0;
                        margin: 0px auto;
                        max-width: 1150px;
                    }
                
                #overlay {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    -o-transform : scaleX(-1);
                    -webkit-transform : scaleX(-1);
                    transform : scaleX(-1);
                    -ms-filter : fliph; /*IE*/
                    filter : fliph; /*IE*/
                    
                   /* width : 600px;
                    height : 450px;*/
                }
                
                #videoel {
                    -o-transform : scaleX(-1);
                    -webkit-transform : scaleX(-1);
                    transform : scaleX(-1);
                    -ms-filter : fliph; /*IE*/
                    filter : fliph; /*IE*/
                    
                    /*width : 600px;
                    height : 450px;*/
                }
                
                #videocontainer {
                    position : relative;
                    width : 370px;
                    /*margin : 0px auto;*/
                }
                
                #videocontent {
                    margin-top : 50px;
                    margin-left : auto;
                    margin-right : auto;
                    max-width: 700px;
                }
                
                #sketch, #filter {
                    display: none;
                }
                
                h2 {
                    font-weight : 400;
                }
                
                .btn {
                    font-size: 16px;
                }
                
                #controls {
                    text-align : center;
                }
                
                #emotion_container {
                    width: 600px;
                }
                
                #emotion_icons {
                    height: 50px;
                    padding-left: 40px;
                }
                
                .emotion_icon {
                    width : 40px;
                    height : 40px;
                    margin-top: 5px;
                    /*margin-left : 13px;*/
                    margin-left : 35px;
                }
                
                #emotion_chart, #emotion_icons {
                    margin: 0 auto;
                    width : 400px;
                }
                
                #icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
                    visibility : hidden;
                }
                
                /* d3 */
                .bar {
                    fill : steelblue;
                    fill-opacity : .9;
                }
                
                    </style>
                 <!-- clmtrackr libraries -->
                <script src="https://dl.dropboxusercontent.com/u/81010015/js/utils.js"></script>
                <script src="https://www.dropbox.com/s/vlpcf5ezyhctdvu/clmtrackr.min.js?dl=0"></script>
                <script src="https://dl.dropboxusercontent.com/u/81010015/js/clmtrackr-dev/models/model_pca_20_svm_emotionDetection.js"></script>
                <script src="https://dl.dropboxusercontent.com/u/81010015/js/Stats.js"></script>
                <script src="https://dl.dropboxusercontent.com/u/81010015/js/d3.min.js"></script>
                <script src="https://dl.dropboxusercontent.com/u/81010015/js/emotion_classifier.js"></script>
                <script src="https://dl.dropboxusercontent.com/u/81010015/js/emotionmodel.js"></script>
                
                <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
                <script type="text/javascript">
                    $(document).ready(function(){
                    	var par = $('#result');
  			$(par).hide();
  			
			  $('#button').click(function(e) {
			      $(par).slideToggle('slow');
			      e.preventDefault();
			  });
                    });
                                      
                </script>
                
    </head>
	<body>
		
        <div class="container">
            <h1 align="center">Ambientes Responsivos</h1>
    
		<div id="videocontent">
			<h2>Emotion detection</h2>
			<p>Detectando suas emoções em tempo real!</p>
			<p>Necessário o uso de webcam</p>
			<div id="videocontainer">
				<video id="videoel" width="400" height="300" preload="auto" loop>
				</video>
				<canvas id="overlay" width="400" height="300" ></canvas>
			</div>
			<canvas id="sketch" width="400" height="250"></canvas>
			<div id="emotion_container">
				<div id="emotion_icons">
					<img class="emotion_icon" id="icon1" src="https://dl.dropboxusercontent.com/u/81010015/img/icon_angry.png">
                        <img class="emotion_icon" id="icon2" src="https://dl.dropboxusercontent.com/u/81010015/img/icon_sad.png">
                            <img class="emotion_icon" id="icon3" src="https://dl.dropboxusercontent.com/u/81010015/img/icon_surprised.png">
                                <img class="emotion_icon" id="icon4" src="https://dl.dropboxusercontent.com/u/81010015/img/icon_happy.png">
                                    </div>
				<div id='emotion_chart'></div>
			</div>

			<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				
				/********** check and set up video/webcam **********/
                
                
				/*function enableStart() {
                    
					var start = document.getElementById('btnPost');
					start.value = "Buscar";
		                    	var startbutton = document.getElementById('btnGet');
		                    	startbutton.value = "Buscar";
					//startbutton.disabled = null;
				}*/
				
 
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
            window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
            
            // check for camerasupport
            if (navigator.getUserMedia) {
                // set up stream
                
                var videoSelector = {video : true};
                if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
                    var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
                    if (chromeVersion < 20) {
                        videoSelector = "video";
                    }
                };
				
                navigator.getUserMedia(videoSelector, function( stream ) {
                                       if (vid.mozCaptureStream) {
                                       vid.mozSrcObject = stream;
                                       } else {
                                       vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
                                       }
                                       vid.play();
                                       }, function() {
                                       //insertAltVideo(vid);
                                       alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
                                       });
            } else {
                //insertAltVideo(vid);
                alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
            }
            
            vid.addEventListener('canplay', enableStart, false);
            
            /*********** setup of emotion detection *************/
            
            var ctrack = new clm.tracker({useWebGL : true});
            ctrack.init(pModel);
            
            function startVideo() {
                // start video
                vid.play();
                // start tracking
                ctrack.start(vid);
                // start loop to draw face
                drawLoop();
            }
            
            function drawLoop() {
                requestAnimFrame(drawLoop);
                overlayCC.clearRect(0, 0, 400, 300);
                //psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
                if (ctrack.getCurrentPosition()) {
                    //ctrack.draw(overlay);
                }
                var cp = ctrack.getCurrentParameters();
                
                var er = ec.meanPredict(cp);
                if (er) {
                    updateData(er);
                    for (var i = 0;i < er.length;i++) {
                        if (er[i].value > 0.4) {
                            document.getElementById('icon'+(i+1)).style.visibility = 'visible';
                        } else {
                            document.getElementById('icon'+(i+1)).style.visibility = 'hidden';
                        }
                    }
                }
            }
            
            var ec = new emotionClassifier();
            ec.init(emotionModel);
            var emotionData = ec.getBlank();	
            
            /************ d3 code for barchart *****************/
            
            var margin = {top : 20, right : 20, bottom : 10, left : 40},
            width = 400 - margin.left - margin.right,
            height = 100 - margin.top - margin.bottom;
            
            var barWidth = 30;
            
            var formatPercent = d3.format(".0%");
            
            var x = d3.scale.linear()
            .domain([0, ec.getEmotions().length]).range([margin.left, width+margin.left]);
            
            var y = d3.scale.linear()
            .domain([0,1]).range([0, height]);
            
            var svg = d3.select("#emotion_chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            
            svg.selectAll("rect").
            data(emotionData).
            enter().
            append("svg:rect").
            attr("x", function(datum, index) { return x(index); }).
            attr("y", function(datum) { return height - y(datum.value); }).
            attr("height", function(datum) { return y(datum.value); }).
            attr("width", barWidth).
            attr("fill", "#2d578b");
            
            svg.selectAll("text.labels").
            data(emotionData).
            enter().
            append("svg:text").
            attr("x", function(datum, index) { return x(index) + barWidth; }).
            attr("y", function(datum) { return height - y(datum.value); }).
            attr("dx", -barWidth/2).
            attr("dy", "1.2em").
            attr("text-anchor", "middle").
            text(function(datum) { return datum.value;}).
            attr("fill", "white").
            attr("class", "labels");
            
            svg.selectAll("text.yAxis").
            data(emotionData).
            enter().append("svg:text").
            attr("x", function(datum, index) { return x(index) + barWidth; }).
            attr("y", height).
            attr("dx", -barWidth/2).
            attr("text-anchor", "middle").
            attr("style", "font-size: 12").
            text(function(datum) { return datum.emotion;}).
            attr("transform", "translate(0, 18)").
            attr("class", "yAxis");
            
            function updateData(data) {
                // update
                var rects = svg.selectAll("rect")
                .data(data)
                .attr("y", function(datum) { return height - y(datum.value); })
                .attr("height", function(datum) { return y(datum.value); });
                var texts = svg.selectAll("text.labels")
                .data(data)
                .attr("y", function(datum) { return height - y(datum.value); })
                .text(function(datum) { return datum.value.toFixed(1);});
                
                // enter 
                rects.enter().append("svg:rect");
                texts.enter().append("svg:text");
                
                // exit
                rects.exit().remove();
                texts.exit().remove();
            }
            
            /******** stats ********/
            
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0px';
            document.getElementById('container').appendChild( stats.domElement );
            
            // update stats on every iteration
            document.addEventListener('clmtrackrIteration', function(event) {
                                      stats.update();
                                      }, false);
                                      
		                                      
                </script>
            
            <ul id="myTab" class="nav nav-tabs">
                <li  class="active">
                    <a href="#get" data-toggle="tab">Engenharia de Software</a>
                </li>
            </ul>
            
            <div id="myTabContent" class="tab-content">
                
                <div class="tab-pane fade in active" id="get">
                    <h2 class='alert alert-info'>Material da aula</h2>
                    <div class="panel panel-default">
                        <button onclick="startVideo()">Ver detalhes</button>
                        <div class="panel-body">
                            <div id="result" style="display:none">
                            	<p><strong>O que é o curso?</strong><br>
				A Engenharia de Software é uma área do conhecimento da informática voltada a especificação, desenvolvimento e manutenção de sistemas de software aplicando tecnologias e práticas de ciência da computação, gerência de projetos e outras disciplinas, objetivando organização, produtividade e qualidade.<br>
				<br>
				Essas tecnologias e práticas englobam linguagens de programação, bases de dados, ferramentas, plataformas, bibliotecas, padrões, processos e a questão da Qualidade de Software. Os fundamentos científicos para a Engenharia de Software envolvem o uso de modelos abstratos e precisos que permitem ao engenheiro especificar, projetar, implementar e manter sistemas de software, avaliando e garantindo suas qualidades. Além disso, a engenharia de software deve oferecer mecanismos para se planejar e gerenciar o processo de desenvolvimento.<br>
				<br>
				A engenharia de software se concentra nos aspectos práticos da produção de um sistema de software, enquanto a ciência da computação estuda os fundamentos teóricos dos aspectos computacionais.<br>
				<br>
				<strong>Qual é o perfil profissional?</strong><br>
				O engenheiro de software deve possuir habilidades com raciocínio lógico e matemático bem desenvolvidas. Já que a área muda com muita rapidez, precisa ter gosto pela inovação e capacidade de atualizar-se continuamente. Deve ter bom entrosamento para trabalhar em equipe e visão holística do mundo, sociedade e suas dinâmicas. O profissional deve ter organização e persistência, além de capacidade para enfrentar novos desafios e expandir as fronteiras do conhecimento na área.<br>
				<br>
				<strong>Duração do curso</strong><br>
				5 anos.<br>
				<br>
				<strong>Área de atuação</strong><br>
				Engenheiros de softwares têm mercado para o desenvolvimento de software em nível profissional, nos mais diversos ramos. Confira alguns exemplos de atuação<br>
				- Desenvolvimento de bancos de dados,<br>
				- Desenvolvimento de programas técnico-científicos,<br>
				- Desenvolvimento de software para palmtops e smartfones,<br>
				- Desenvolvimento de software para sistemas eletrônicos embarcados,<br>
				- Desenvolvimento de jogos e de programas educativos,<br>
				- Desenvolvimento de sistemas de gerenciamento,<br>
				- Desenvolvimento de sistemas de apoio à medicina,<br>
				- Administração de empresas,<br>
				- Ensino (médio e superior).<br>
				<br>
				<strong>Mercado de trabalho</strong><br>
				Desde trabalho autônomo até em grandes multinacionais. O engenheiro de software tem espaço em empresas de todos os tamanhos, públicas e privadas. Há grande procura por esses profissionais no mercado e Brasília é, atualmente, a segunda maior produtora de software do Brasil.</p>
                            </div>
                        </div>
                    </div>
                </div>
	   </div>
       </div>
	</body>
</html>
